<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>apps integrados</title>
    <style>
        .container img {

            max-width: 30px;
            max-height: 25px;
            width: auto;
            height: auto;
        }

        .foto_perfil{
            max-width: 50px;
            max-height: 45px;
            width: auto;
            height: auto;
        }

        .abrir{
            border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            padding:6px 10px;
            text-decoration:none;
        }


        .logo{
            position: absolute;
            top: 1px;
            left: -2px;
        }

        .back{
            position: absolute;
            border: 1px;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
            font-family: Verdana;
            font-weight: bold;
            font-size: 13px;
            text-decoration: none;
            top: 1px;
            left: 370px;
        }


        .contatos{
            position: absolute;
            border: 1px;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
            font-family: Verdana;
            font-weight: bold;
            font-size: 13px;
            text-decoration: none;
            top: 1px;
            left: 435px;
        }

        .apps_integrados{
            position: absolute;
            border: 1px;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
            font-family: Verdana;
            font-weight: bold;
            font-size: 13px;
            text-decoration: none;
            top: 1px;
            left: 515px;
        }

        footer{
            width: 100%;
            height: 55px;
            position: sticky;
            bottom: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            font-family: sans-serif;
            background: #f8f8f8;
            color: #00318b;
            top: 1160px;
            left: 18px;
            position: absolute;

        }



    p{
        font-size: 30px;
        
    }

    .linha{
            top: 1080px;
            position: relative;
        }


    .adicionar{
        position: absolute;
        top: 75px;
        left: 6px;
        border: 2px;
        border-radius: 4px;
        display: inline-block;
        cursor: none;
        font-family: Verdana;
        font-weight: bold;
        font-size: 16px;
        text-decoration: none;
        background-color: green;
        width: 75px;
        height: 30px;
    }

    .abrir {
        border: 1px solid #25692A;
        border-radius: 4px;
        display: inline-block;
        cursor: pointer;
        font-family: Verdana;
        font-weight: bold;
        font-size: 13px;
        padding: 6px 10px;
        text-decoration: none;
    }



    

    

    </style>

</head>
<body>


    <div class="logo">
        <img src="https://i.ibb.co/WKRmB5w/logotipo2.png" alt="logotipo2" border="0">
    </div>

    <div class="back">
        <a class="abrir" href="/funil">home</a>
    </div>

    <div class="contatos">
        <a class="abrir" href="/contatos">contatos</a>
    </div>

    <div class="apps_integrados">
        <a class="abrir" href="/apps integrados">apps</a>
    </div>

    <div class="container">
            <img src="https://i.ibb.co/2gFhcXf/engrenagem.png" style="right: 80px; top: 2px; position: absolute">
            <img src="https://i.ibb.co/BN1dXb3/cone.png" style="right: 120px; top: 2px; position: absolute">
            <img src="https://i.ibb.co/BPYqMk8/lupa.png" style="right: 410px; top: 4px; position: absolute; max-height: 20px">
            <input type="text" placeholder="Digite aqui" style="right: 180px; top: 4px; position: absolute">
    </div>
    <div class="foto_perfil">
        <img src="https://i.ibb.co/k5QxJM0/foto-de-perfil-removebg-preview.png" style="right: 5px; top: -4px; max-width: 55px; max-height: 50px; position: absolute">


    <br><br><br><br><br><br>

    <div class="adicionar">
        <a class="abrir">Adcionar</a>
    </div>
    <p style="top: 90px; left: 1px; position:absolute; font-size:28px">Apps Integrados</p>
        
    <label><p style="top:132px; left:10px; position: absolute"><b>Redes Sociais</b></p></a>
        <select name="whatsapp" style="top:228px; left:60px; position:absolute">
            <option value="ativado">Ativado</option>
            <option value="desativado">Desativado</option>

        </select>
    
        <select name="facebook" style="top:291px; left:60px; position:absolute">
            <option value="ativado2">Ativado</option>           
            <option value="desativado2">Desativado</option>
        </select>

        <select name="twiter" style="top: 355px;left:60px;position:absolute">
            <option value="ativado3">Ativado</option>
            <option value="desativado3">Desativado</option>
        </select>


        <select name="instagram" style="top: 415px;left:60px;position:absolute">
            <option value="ativado4">Ativado</option>
            <option value="desativado4">Desativado</option>
        </select>

        <select name="discord" style="top: 479px;left:60px;position:absolute">
            <option value="ativado4">Ativado</option>
            <option value="desativado4">Desativado</option>
        </select>
        <select name="linkedin" style="top: 540px; left:60px; position:absolute">
            <option value="ativado5">Ativado</option>
            <option value="desativado5">Desativado</option>
        </select>
        

        
        <img src="https://i.ibb.co/hVx2JrV/whatsapp-icon.png" style="top:215px; left:1px; position: absolute; width: 60px; height: 45px"   alt="whatsapp-icon" border="0">
        <img src="https://i.ibb.co/QpjqRtd/facebook-icon-removebg-preview.png"  style="top: 280px; left: 8px; position: absolute; width: 40px; height: 40px">
        <img src="https://i.ibb.co/k0FbWN1/twiter-icon-removebg-preview.png" style="top:345px; left: 8px; position: absolute; width: 40px; height: 40px">
        <img src="https://i.ibb.co/ckNcCGB/instagram-icon-removebg-preview.png" style="top: 405px; left: 1px; position: absolute; width: 65px; height: 40px">
        <img src="https://i.ibb.co/pwZ4Lj7/discord-icon-removebg-preview.png" style="top:470px; left: 10px; position: absolute; width: 40px; height: 40px">
        <img src="https://i.ibb.co/vL9HBQZ/linkedin.png" style="top:530px; left: 10px; position: absolute; width: 40px; height: 40px">




    
    </div>

    <footer><h3>Copyright 2022- Vorts</h3></footer>

    <hr class="linha">

    <img src="https://i.ibb.co/QpjqRtd/facebook-icon-removebg-preview.png"  style="top: 1098px; left: 520px; position: absolute; width: 40px; height: 40px">
    <img src="https://i.ibb.co/k0FbWN1/twiter-icon-removebg-preview.png" style="top: 1098px; left: 580px; position: absolute; width: 40px; height: 40px">
    <img src="https://i.ibb.co/ckNcCGB/instagram-icon-removebg-preview.png" style="top: 1098px; left: 630px; position: absolute; width: 65px; height: 40px">
    <img src="https://i.ibb.co/pwZ4Lj7/discord-icon-removebg-preview.png" style="top:1098px; left: 705px; position: absolute; width: 40px; height: 40px">
    <p style="top: 1095px; left: 425px; position: absolute; font-size:17px">Follow Us</p>

    
    
</body>
</html>