<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cadastrar</title>
    <style>
        
        .logo{
            position: absolute;
            top: 1px;
            left: -2px;
        }

        .cadastrar{
            position: absolute;
            top: 40px;
            left: 550px;
            font-size: 35px;
        }

        .campos{
            position: absolute;
            top: 170px;
            left: 550px;
        }

        .abrir{
            border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            padding:6px 10px;
            text-decoration:none;
        }
        .botao-cadastrar{
            position:absolute;border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            text-decoration:none;
            top: 1px;
            right: 5px;
        }

        .botao-entrar{
            position:absolute;
            border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            text-decoration:none;
            top: 1px;
            right: 78px;
        }

    .submit{
        position:absolute;
        border:1px solid #0000FF;
        border-radius:4px;
        display:inline-block;
        cursor:pointer;
        font-family:Verdana;
        font-weight:bold;
        font-size:13px;
        text-decoration:none;
        top: 270px;
        right: 670px;
    }

    body {
        background-color: rgb(203, 218, 230);
        font-family: Arial, Helvetica, sans-serif;
    }
        
    
    </style>
</head>
<body>

    <div class="logo">
        <img src="https://i.ibb.co/WKRmB5w/logotipo2.png" alt="logotipo2" border="0">
    </div>

    <div class="botao-cadastrar">
        <a class="abrir" href="/cadastrar">sign up</a>
    </div>
        
    <div class="botao-entrar">
        <a class="abrir" href="/entrar">login</a>
    </div>

    <div class="cadastrar">
        <p>Sign up</p>
    </div>

    <b><p style="top: 130px; left: 550px; position: absolute">E-mail</p></b>
    <b><p style="top: 190px; left: 550px; position: absolute">Senha</p></b>
    <div class="campos">
        <input type="email" name="email" id="email" placeholder="nome@email"><br><br><br>
        <input type="password" name="password" id="password" placeholder="senha">
    </div>

    <div class="submit">
        <a class="abrir" href="/codigo recuperacao">submit</a>
    </div>
    
</body>
</html>