<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Código de Recuperação</title>
    <style>
        
        .logo{
            position: absolute;
            top: 1px;
            left: -2px;
        }

        .codigo{
            position: absolute;
            top: 40px;
            left: 410px;
            font-size: 35px;
            background-color: green;
        }



        .abrir{
            border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            padding:6px 10px;
            text-decoration:none;
        }
        .botao-cadastrar{
            position:absolute;border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            text-decoration:none;
            top: 1px;
            right: 5px;
        }

        .botao-entrar{
            position:absolute;
            border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            text-decoration:none;
            top: 1px;
            right: 78px;
        }

    .submit{
        position:absolute;
        border:1px solid #0000FF;
        border-radius:4px;
        display:inline-block;
        cursor:pointer;
        font-family:Verdana;
        font-weight:bold;
        font-size:13px;
        text-decoration:none;
        top: 330px;
        left: 585px;
    }

    input[type="text"] {
        height: 30px;
    }

    body {
        background-color: rgb(203, 218, 230);
        font-family: Arial, Helvetica, sans-serif;
    }

    footer{
            width: 100%;
            height: 55px;
            position: sticky;
            bottom: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            font-family: sans-serif;
            top: 640px;
            left: 5px;
            position: absolute;
            font-size: 21px;
        }

    .linha{
        top: 605px;
        position: relative;
    }

        
    
    </style>
</head>
<body>

    <div class="logo">
        <img src="https://i.ibb.co/WKRmB5w/logotipo2.png" alt="logotipo2" border="0">
    </div>

    <div class="botao-cadastrar">
        <a class="abrir" href="/cadastrar">sign up</a>
    </div>
        
    <div class="botao-entrar">
        <a class="abrir" href="/entrar">login</a>
    </div>

    <div class="codigo">
        <b><p>Código Enviado com sucesso!</p></b>
    </div>

    <p style="top: 180px; left: 410px; position: absolute; font-size: 23px">Um código de 6 digitos foi enviado para ***********@gmail.com</p>

    <form action="" method="post">

        <input type="text" placeholder="xxx" size="5"  maxlength="3" style="top:280px; left: 510px; position: absolute"> <p style="top: 275px; left: 600px; position: absolute">-</p> <input type="text" size="3" maxlength="3" placeholder="xxx" style="top:280px; left: 612px; position:absolute">

    </form>

    <div class="submit">
        <a class="abrir" href="/redefinir senha">continuar</a>
    </div>

    <hr class="linha">

    <img src="https://i.ibb.co/85LCCrB/facebook2-removebg-preview.png"  style="top: 620px; left: 350px; position: absolute; width: 55px; height: 40px">
    <img src="https://i.ibb.co/k0FbWN1/twiter-icon-removebg-preview.png" style="top: 620px; left: 410px; position: absolute; width: 40px; height: 40px">
    <img src="https://i.ibb.co/ckNcCGB/instagram-icon-removebg-preview.png" style="top: 620px; left: 455px; position: absolute; width: 65px; height: 40px">
    <img src="https://i.ibb.co/pwZ4Lj7/discord-icon-removebg-preview.png" style="top:620px; left: 525px; position: absolute; width: 40px; height: 40px">
    <p style="top:630px; left: 260px; position: absolute; font-size:17px; border:0px; padding: initial; margin:0; background-color: rgb(203, 218, 230)">Follow Us</p>

    <footer>Copyright 2022- Vorts</footer>


</body>
</html>