<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contato aluno</title>
    <style>
        .container img {

            max-width: 30px;
            max-height: 25px;
            width: auto;
            height: auto;
        }

        .foto_perfil{
            max-width: 50px;
            max-height: 45px;
            width: auto;
            height: auto;
        }


        .logo{
            position: absolute;
            top: 1px;
            left: -2px;
        }

        .abrir{
            border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            padding:6px 10px;
            text-decoration:none;
        }

        .back{
            position: absolute;
            border: 1px;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
            font-family: Verdana;
            font-weight: bold;
            font-size: 13px;
            text-decoration: none;
            top: 1px;
            left: 370px;
        }

        .contatos{
            position: absolute;
            border: 1px;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
            font-family: Verdana;
            font-weight: bold;
            font-size: 13px;
            text-decoration: none;
            top: 1px;
            left: 435px;
        }

        .apps_integrados{
            position: absolute;
            border: 1px;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
            font-family: Verdana;
            font-weight: bold;
            font-size: 13px;
            text-decoration: none;
            top: 1px;
            left: 515px;
        }
    </style>
</head>
<body>

    <div class="logo">
        <img src="https://i.ibb.co/WKRmB5w/logotipo2.png" alt="logotipo2" border="0">
    </div>

    <div class="back">
        <a class="abrir" href="/funil">home</a>
    </div>
        
    <div class="contatos">
        <a class="abrir" href="/contatos">contatos</a>
    </div>
    
    <div class="apps_integrados">
        <a class="abrir" href="/apps integrados">apps</a>
    </div>
        

    <div class="container">
        <img src="https://i.ibb.co/2gFhcXf/engrenagem.png" style="right: 80px; top: 2px; position: absolute">
        <img src="https://i.ibb.co/BN1dXb3/cone.png" style="right: 120px; top: 2px; position: absolute">
        <img src="https://i.ibb.co/BPYqMk8/lupa.png" style="right: 410px; top: 4px; position: absolute; max-height: 20px">
        <input type="text" placeholder="Digite aqui" style="right: 180px; top: 4px; position: absolute">
    </div>

    <div class="foto_perfil">
        <img src="https://i.ibb.co/k5QxJM0/foto-de-perfil-removebg-preview.png" style="right: 5px; top: -4px; max-width: 55px; max-height: 50px; position: absolute">

    
</body>
</html>