<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>

    <style>
        .container img {

            max-width: 30px;
            max-height: 25px;
            width: auto;
            height: auto;
        }

    
        .adcionar{
            position: abolute;
            top: 40px;
            left: 5px;
        }


        .botao-numero-alunos{
            position: absolute;
            top: 62px;
            right: 600px;
            border: 1px;
            border-radius: 4px;
            display: inline-block;
            cursor: none;
            font-family: Verdana;
            font-weight: bold;
            font-size: 13px;
            padding: 6px 10px;
            text-decoration: none;
        }

        .logo{
            position: absolute;
            top: 1px;
            left: -2px;
        }

        .abrir{
            border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            padding:6px 10px;
            text-decoration:none;
        }

        .back{
            position: absolute;
            border: 1px;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
            font-family: Verdana;
            font-weight: bold;
            font-size: 13px;
            text-decoration: none;
            top: 1px;
            left: 370px;
        }

        .contatos{
            position: absolute;
            border: 1px;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
            font-family: Verdana;
            font-weight: bold;
            font-size: 13px;
            text-decoration: none;
            top: 1px;
            left: 435px;
        }

        .apps_integrados{
            position: absolute;
            border: 1px;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
            font-family: Verdana;
            font-weight: bold;
            font-size: 13px;
            text-decoration: none;
            top: 1px;
            left: 515px;
        }

        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer{
            width: 100%;
            height: 55px;
            position: sticky;
            bottom: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            font-family: sans-serif;
            background: #f8f8f8;
            color: #00318b;
            top: 1160px;
            left: 18px;
            position: absolute;

        }


        .linha{
            top: 1030px;
            position: relative;
        }
        
    </style>
</head>
<body>

    <img src="https://i.ibb.co/V98L7P6/Design-sem-nome-removebg-preview.png" style="top:-20px; left:120px; position:absolute; width: 80px; height: 65px" title="salvo na nuvem" alt="Design-sem-nome-removebg-preview" border="0">


    <div class="back">
        <a class="abrir" href="/funil">home</a>
    </div>
    
    <div class="contatos">
        <a class="abrir" href="/contatos">contatos</a>
    </div>

    <div class="apps_integrados">
        <a class="abrir" href="/apps integrados">apps</a>
    </div>
    

    <div class="container">
        <img src="https://i.ibb.co/2gFhcXf/engrenagem.png" style="right: 80px; top: 2px; position: absolute">
        <img src="https://i.ibb.co/BN1dXb3/cone.png" style="right: 120px; top: 2px; position: absolute">
        <img src="https://i.ibb.co/BPYqMk8/lupa.png" style="right: 395px; top: 4px; position: absolute; max-height: 20px">
        <input type="text" placeholder="Digite aqui" style="right: 180px; top: 4px; position: absolute">
    </div>

    <div class="foto_perfil">
        <img src="https://i.ibb.co/k5QxJM0/foto-de-perfil-removebg-preview.png" style="right: 5px; top: -4px; max-width: 55px; max-height: 50px; position: absolute">

    
    </div>

    <div class="logo">
        <img src="https://i.ibb.co/WKRmB5w/logotipo2.png" alt="logotipo2" border="0">
    </div>

    <br><br>
    <div class="botao-numero-alunos">
        <a class="abrir">25 alunos</a>

    </div>

    <img src="https://i.ibb.co/QpjqRtd/facebook-icon-removebg-preview.png"  style="top: 1098px; left: 270px; position: absolute; width: 40px; height: 40px">
    <img src="https://i.ibb.co/k0FbWN1/twiter-icon-removebg-preview.png" style="top: 1098px; left: 322px; position: absolute; width: 40px; height: 40px">
    <img src="https://i.ibb.co/ckNcCGB/instagram-icon-removebg-preview.png" style="top: 1098px; left: 367px; position: absolute; width: 65px; height: 40px">
    <img src="https://i.ibb.co/pwZ4Lj7/discord-icon-removebg-preview.png" style="top:1098px; left: 435px; position: absolute; width: 40px; height: 40px">
    <p style="top: 1095px; left: 180px; position: absolute; font-size:17px">Follow Us</p>

    <footer>
        <h3>Copyright 2022- Vorts</h3>
    </footer>

    <hr class="linha">


    <br><br><br>
    <table border="18">
        <tr>
            <th><b>Potencial</b></th>
            <th><b>Interessado</b></th>
            <th><b>Já incrito</b></th>
            <th><b>Foi convocado</b></th>
            <th><b>Matriculado</b></th>
        </tr>
        <tr>
            <td>Análise e Desenvolvimento de Sistemas <br>Ana Júlia Silva<br>R$300,00<br>
                <a class="abrir" href="contato_aluno" style="top: 235px; left:140px; position:absolute">abrir</a><br><br><br>
            <td>Engenharia de Software <br>Pedro Araújo <br>R$980,00<br><br><br><br>
                <a class="abrir" href="contato_aluno" style="top: 245px; left:300px; position:absolute">abrir</a>
            </td>
            <td>Direito <br>João Felipe <br>R$1200,00<br>
                <a class="abrir" href="contato_aluno" style="top: 240px; left:578px; position:absolute">abrir</a>
            </td>
            
            <td>Psicologia <br>Eduarda <br>R$650,00<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="abrir" href="contato_aluno" style="top: 240px; left:730px; position:absolute">abrir</a>
            </td>
            <td>Medicina <br>Ana Júlia <br>R$1500,00<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="abrir" href="contato_aluno">abrir</a>
            </td>
            <tr>
                <td>Engenharia Mecânica <br>Fernando de Jesus<br>R$1000,00<br>
                    <a class="abrir" href="contato_aluno">abrir</a>
                <td>Engenharia civil <br>Roberto Ferreira <br>R$850,00<br>
                    
                </td>
                <td>Pedagogia <br>Milena Soares <br>R$600,00<br>
                    <a class="abrir" href="contato_aluno">abrir</a>
                </td>
                
                <td>Enfermagem <br>Igor Rodrigues <br>R$950,00<br>
                <a class="abrir" href="contato_aluno">abrir</a>
                </td>
                <td>Medicina <br>Maria Borba <br>R$1500,00<br>
                <a class="abrir" href="contato_aluno">abrir</a>
    
                </td>
            <tr>
            <td>Educação Física <br>Felipe Gomes<br>R$600,00<br>
    
                <a class="abrir" href="contato_aluno">abrir</a>
            </td>
            <td>contabilidade <br>Larissa Santos <br>R$680,00<br>
    <a class="abrir" href="contato_aluno">abrir</a>
            </td>
            <td>Ciência da Computação <br>Yuri Costa <br>R$1000,00<br>
                <a class="abrir" href="contato_aluno">abrir</a>
            </td>
            
            <td>Psicologia <br>Maria Borba <br>R$650,00<br>
                <a class="abrir" href="contato_aluno">abrir</a>
            </td>
            <td>Análise e Desenvolvimento de Sistemas <br>Thaís da Silva <br>R$300,00<br>
                <a class="abrir" href="contato_aluno">abrir</a>
            </td>
            <tr>
                <td>Análise e Desenvolvimento de Sistemas <br>Carian Vents<br>R$300,00<br>
        
                    <a class="abrir" href="contato_aluno">abrir</a>
                </td>
                <td>Admistração <br>Ana Maria <br>R$750,00<br>
                    <a class="abrir" href="contato_aluno">abrir</a>
                </td>
                <td>Filosofia <br>Hugo Martins <br>R$700,00<br>
                    <a class="abrir" href="contato_aluno">abrir</a>
                </td>
                
                <td>Análise e Desenvolvimento De Sistemas <br>Mateus Henrique <br>R$300,00<br>
                    <a class="abrir" href="contato_aluno">abrir</a>
                </td>
                <td>Análise e Desenvolvimento de Sistemas <br>Davi Mendes <br>R$300,00<br>
                    <a class="abrir" href="contato_aluno">abrir</a>
                </td>
                <tr>
                    <td>Análise e Desenvolvimento de Sistemas <br>Ana Júlia Silva<br>R$300,00<br>
            
                        <a class="abrir" href="contato_aluno">abrir</a>
                    </td>
                    <td>Engenharia de Software <br>Pedro Araújo <br>R$980,00<br>
            <a class="abrir" href="contato_aluno">abrir</a>
                    </td>
                    <td>Direito <br>Gustavo <br>R$1200,00<br>
                        <a class="abrir" href="contato_aluno">abrir</a>
                    </td>
                    
                    <td>Psicologia <br>Vitor <br>R$650,00<br>
                        <a class="abrir" href="contato_aluno">abrir</a>
                    </td>
                    <td>Letras <br>Vitor Fernandes <br>R$500,00<br>
                        <a class="abrir" href="contato_aluno">abrir</a>
                    </td>

                                  
        
            
        </tr>
    </table>

    
</body>
</html>