<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .logo{
            position: absolute;
            top: 1px;
            left: -2px;
        }

        .abrir{
            border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            padding:6px 10px;
            text-decoration:none;
        }
        .botao-cadastrar{
            position:absolute;border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            text-decoration:none;
            top: 10px;
            right: 5px;
        }

        .botao-entrar{
            position:absolute;
            border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            text-decoration:none;
            top: 10px;
            right: 78px;

        }

        .frase{
            position: absolute;
            top: 150px;
            left: 100px;
            font-size: 35px;
            color:blue;
        }

        body{
            background-color: rgb(203, 218, 230);
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: gray;
            text-align: center;
            border: solid;
            font: caption;  
            border-style:solid ;
        }

        .borda{
            text-align: center;
            font-weight: normal;
            padding: 1em;
            margin: 0 0 2em 0;
            background-color: #eee;
            border: 1px solid #666;
        }
        p{
            text-align: center;
            font-weight: normal;
            padding: 1em;
            margin: 0 0 2em 0;
            background-color: #eee;
            border: 8px solid black;
        }
    
        footer{
            width: 100%;
            height: 55px;
            position: sticky;
            bottom: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            font-family: sans-serif;
            top: 1180px;
            left: 5px;
            position: absolute;
            font-size: 21px;
        }

        .linha{
            top: 860px;
            position: relative;
        }

    </style>
</head>
<body>
    

    <div class="logo">
        <img src="https://i.ibb.co/KcZ6kKR/logotipo2-removebg-preview-1.png" alt="logotipo2" border="0">
    </div>

    <div class="botao-cadastrar">
        <a class="abrir" href="/cadastrar">sign up</a>
    </div>

    <div class="botao-entrar">
        <a class="abrir" href="/entrar">login</a>
    </div>
</div>

<div class="frase">
    <p>Vorts: o melhor sistema CRM do mercado para a sua Instituição de Ensino!</p>
    
    <footer>Copyright 2022- Vorts</footer>

    <hr class="linha">

    <img src="https://i.ibb.co/85LCCrB/facebook2-removebg-preview.png"  style="top: 1098px; left: 210px; position: absolute; width: 55px; height: 40px">
    <img src="https://i.ibb.co/k0FbWN1/twiter-icon-removebg-preview.png" style="top: 1098px; left: 270px; position: absolute; width: 40px; height: 40px">
    <img src="https://i.ibb.co/ckNcCGB/instagram-icon-removebg-preview.png" style="top: 1098px; left: 315px; position: absolute; width: 65px; height: 40px">
    <img src="https://i.ibb.co/pwZ4Lj7/discord-icon-removebg-preview.png" style="top:1098px; left: 385px; position: absolute; width: 40px; height: 40px">
    <p style="top: 1110px; left: 120px; position: absolute; font-size:17px; border:0px; padding: initial; margin:0; background-color: rgb(203, 218, 230)">Follow Us</p>
    

</body>
</html>