<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cadastrar</title>
    <style>
        
        .logo{
            position: absolute;
            top: 1px;
            left: -2px;
        }

        .cadastrar{
            position: absolute;
            top: 40px;
            left: 360px;
            font-size: 35px;
        }

        .campos{
            position: absolute;
            top: 170px;
            left: 360px;
        }

        .abrir{
            border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            padding:6px 10px;
            text-decoration:none;
        }
        .botao-cadastrar{
            position:absolute;border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            text-decoration:none;
            top: 1px;
            right: 5px;
        }

        .botao-entrar{
            position:absolute;
            border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            text-decoration:none;
            top: 1px;
            right: 78px;
        }

    .submit{
        position:absolute;
        border:1px solid #0000FF;
        border-radius:4px;
        display:inline-block;
        cursor:pointer;
        font-family:Verdana;
        font-weight:bold;
        font-size:13px;
        text-decoration:none;
        top: 270px;
        right: 490px;
    }

    body {
        background-color: rgb(203, 218, 230);
        font-family: Arial, Helvetica, sans-serif;
    }

    footer{
            width: 100%;
            height: 55px;
            position: sticky;
            bottom: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            font-family: sans-serif;
            top: 640px;
            left: 5px;
            position: absolute;
            font-size: 21px;
        }

    .linha{
        top: 605px;
        position: relative;
    }
        
    
    </style>
</head>
<body>

    <div class="logo">
        <img src="https://i.ibb.co/WKRmB5w/logotipo2.png" alt="logotipo2" border="0">
    </div>

    <div class="botao-cadastrar">
        <a class="abrir" href="/cadastrar">sign up</a>
    </div>
        
    <div class="botao-entrar">
        <a class="abrir" href="/entrar">login</a>
    </div>

    <div class="cadastrar">
        <p>Redefinir Senha</p>
    </div>

    <b><p style="top: 130px; left: 360px; position: absolute">Nova senha:</p></b>
    <b><p style="top: 190px; left: 360px; position: absolute">Redigite a senha:</p></b>
    <div class="campos">
        <form action="" method="post">
            <input type="password" name="pass" id="pass" placeholder="senha"><br><br><br>
            <input type="password" name="password" id="password" placeholder="senha">

        </form>
    </div>

    <div class="submit">
        <a class="abrir" href="/sucesso">Redefinir senha</a>
    </div>

    <hr class="linha">


    <img src="https://i.ibb.co/85LCCrB/facebook2-removebg-preview.png"  style="top: 618px; left: 240px; position: absolute; width: 55px; height: 40px">
    <img src="https://i.ibb.co/k0FbWN1/twiter-icon-removebg-preview.png" style="top: 620px; left: 300px; position: absolute; width: 40px; height: 40px">
    <img src="https://i.ibb.co/ckNcCGB/instagram-icon-removebg-preview.png" style="top: 620px; left: 340px; position: absolute; width: 65px; height: 40px">
    <img src="https://i.ibb.co/pwZ4Lj7/discord-icon-removebg-preview.png" style="top:620px; left: 410px; position: absolute; width: 40px; height: 40px">
    <p style="top:630px; left: 150px; position: absolute; font-size:17px; border:0px; padding: initial; margin:0; background-color: rgb(203, 218, 230)">Follow Us</p>

    <footer>Copyright 2022- Vorts</footer>

    
</body>
</html>