<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Código de Recuperação</title>
    <style>
        
        .logo{
            position: absolute;
            top: 1px;
            left: -2px;
        }

        .codigo{
            position: absolute;
            top: 40px;
            left: 410px;
            font-size: 35px;
            background-color: green;
        }



        .abrir{
            border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            padding:6px 10px;
            text-decoration:none;
        }
        .botao-cadastrar{
            position:absolute;border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            text-decoration:none;
            top: 1px;
            right: 5px;
        }

        .botao-entrar{
            position:absolute;
            border:2px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            text-decoration:none;
            top: 1px;
            right: 78px;
        }

    .submit{
        position:absolute;
        border:1px solid #0000FF;
        border-radius:4px;
        display:inline-block;
        cursor:pointer;
        font-family:Verdana;
        font-weight:bold;
        font-size:13px;
        text-decoration:none;
        top: 180px;
        left: 615px;
        margin: 2px;
    }

        
    
    </style>
</head>
<body>

    <div class="logo">
        <img src="https://i.ibb.co/WKRmB5w/logotipo2.png" alt="logotipo2" border="0">
    </div>

    <div class="botao-cadastrar">
        <a class="abrir" href="/cadastrar">sign up</a>
    </div>
        
    <div class="botao-entrar">
        <a class="abrir" href="/entrar">login</a>
    </div>

    <div class="codigo">
        <b><p>Cadastro realizado com sucesso!</p></b>
    </div>

    <div class="submit">
        <a class="abrir" href="/entrar" style="width: 90; height: 10">fazer login</a>
    </div>


</body>
</html>